import styles from "./help.module.css";

const HelpPage = () => {
  return (
    <div className={styles.help_container}>
      <h2 className={styles.title}>サイトの使い方</h2>
      <p>本サイトは手伝ってほしい案件を掲示し募集できるサイトです。</p>
      <p>以下の手順でご利用ください。</p>
      <h3 className={styles.title}>1.サインアップとログイン</h3>
      <p>
        まずはサインアップしてアカウントを作成してください。
        <br />
        <br />
        初めての場合は画面右上に表示されている<a href="/login">ログイン</a>
        ボタンをクリックし、 EmailのアドレスとPasswordを入力後Sign
        upボタンをクリックしてください。
        <br />
        <br />
        記入していただいたEmailのアドレスに登録案内のメールが届きますので、
        メールに記載されているURLをクリックしてください。
        <br />
        <br />
        ユーザーネームを設定する画面が表示されますので、使用したいユーザーネームを英数で入力してください。
        <br />
        <span className={styles.attention}>
          （※ユーザーネームは他のユーザーに表示されますので、他の人と被らないようにしてください。）
        </span>
        <br />
        <br />
        アカウント登録がお済でしたら、画面右上の<a href="/login">ログイン</a>
        から、
        EmailのアドレスとPasswordを入力後loginボタンをクリックしてください。
        <br />
        （※ユーザーネームが未登録の場合は、ユーザーネームを設定する画面が表示されますので、
        使用したいユーザーネームを英数で入力してください。）
      </p>
      <h3 className={styles.title}>2.お手伝いの募集の仕方</h3>
      <p>
        ログインした状態で画面上部の<a href="/createRecruitment">募集する</a>
        をクリックすると募集ページへ移動します。
        <br />
        (※ログインしていない場合はログインページへ飛びます)
        <br />
        <br />
        募集ページでは、募集内容を入力することができます。
        <br />
        <br />
        タイトルに募集の内容を簡潔に記載してください。
        <br />
        （例：動画に使う絵を描いてほしいです。等）
        <br />
        <br />
        内容には、募集の詳細を記載してください。
        <br />
        （例：動画の内容は〇〇で、絵の内容は〇〇です。等）
        <br />
        <br />
        最後にカテゴリーを選択してください。
        <br />
        （例：イラストを描いてほしいなら:design
        音声や音楽を作成してほしいなら：Audio 等）
        <br />
        <br />
        最後に募集するボタンを押すと、募集が完了しトップページ等へ内容が反映されます。
        <br />
        <span className={styles.attention}>
          （※投稿は全体に公開されますので個人情報の取扱いに注意してください。）
        </span>
      </p>
      <h3 className={styles.title}>3.お手伝いをしたい方へ</h3>
      <p>
        まずトップページには最新10件の募集が表示されています。
        <br />
        <br />
        興味のある募集があれば、募集内容をクリックしていただくと詳細ページに飛べます。
        <br />
        <br />
        最新以外の募集が見たい場合は、トップページのタグ（Video,Text,Audio等のボタン）をクリックしてください。
        <br />
        <br />
        各カテゴリーに沿った募集が5件ずつ表示されます。
        <br />
        <br />
        募集ページから内容を確認し、手伝いたい場合はコメントを送る事ができます。
        <br />
        （※ログインしていない、またはユーザーネームが未登録の場合はコメントを打てません。）
        <br />
        <span className={styles.attention}>
          （※コメントは全体に公開されますので個人情報の取扱いに注意してください。）
        </span>
        <br />
        <br />
        あとは、募集された方からのコメントやメッセージを待ちましょう。
      </p>
    </div>
  );
};

export default HelpPage;
